#1.import module with a list and change values
#module1.py
list1=[1,2,3,4,5,6]
print("initial list",list1)

#module2.py
import module1
module1.list1[3]=9
module1.list1.append(10)
print("updated list",module1.list1)


#2. pandas package
dict = {"car": ["mercedes", "BMW", "skoda", "jaguar", "altroz"],
        "color": ["black", "oyester grey", "white", "brown", "blue"],
        "capacity": [6, 5, 4, 6, 4],
        "price(L)": [78 ,90 , 50, 86, 30] }

import pandas as pd
brics = pd.DataFrame(dict)
print(brics)


#3.module to pick random number between 1 and 100
import random
print(random.randint(0,100))


#4.import sys package
import sys
for a in sys.path:
      print(a)
      
      
#5. install and uninstall packages using pip
>>> succesfully learnt
