#1. lambda function to multiply two arguments
multiply= lambda x, y : x * y
print(multiply(14,5))


#2. program to create Fibonacci series to n using lambda
def fibonacci(count):
   listA = [0,1]

   any(map(lambda _:listA.append(sum(listA[-2:])),
         range(2, count)))

   return listA[:count]

print(fibonacci(20))


#3. program to multiply each number of given list with a given number
nums = [2, 4, 6, 9 , 11 , 17]
n = 3
print("Initial list: ", nums)
print("Given number: ", n)
multiplied_numbers=list(map(lambda number:number*n,nums))
print("Result:")
print(' '.join(map(str,multiplied_numbers)))


#4. program to find numbers divisible by 9 from a list of numbers
alist = [18, 65, 54, 39, 45, 108, 221,]
result = list(filter(lambda x: (x % 9 == 0), alist))
print("Numbers divisible by 9 are",result)


#5. program to count the even numbers in a given list of integers
list1 = [21,3,4,6,33,66,18,53,4,2,3,1,3,76]
even_nos = len(list(filter(lambda x: (x%2 == 0) , list1)))
print("Even numbers in the list: ", even_nos)

